{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["src/**/* 2.ts", "src/**/* 2.js"],
  "baseUrl": "src",
    "paths": {
      "@emotion/*": ["emotion-core/*"]
    },
}
